/* Add your custom styles here */

.mat {
    display: flex;
    justify-content: space-between;
}
.mat1
{
    display: flex;
    justify-content: space-between;

}
  .feature1 {
    text-align: center;
    background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
   
  }
  .feature2
  {
    background-image: linear-gradient(to right, #5a3f37, #2c7744);
    flex-grow: 1;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  
 .imgn img{
    margin-left: 20px;
    padding-left: 10px;
   
 }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
 

.text {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    width:50%;
    
	background: #161616;
    padding-right:5px ;
}
.text h2 {
	position: relative;
	width: 50%;
	text-align: center;
	z-index: 11;
	color: #fff;
	font-weight: 700;
	text-align: center;
	padding: 5px 8px;
	font-size: 25px;
	border-radius: 15px;
	border-top: 1px solid rgba(255,255,255,0.5);
	backdrop-filter: blur(5px);
	border-left: 1px solid rgba(255,255,255,0.5);	
	background: rgba(255,255,255,0.05);
	
}
.text:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f00, #f0F);
	clip-path: circle(30% at  88% 77%);
}
.text:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#2196f3, #e91e63);
	clip-path: circle(20% at 15% 15%);
}
.text .glassmorphic-card {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	z-index: 1;
	width: 320px;
	height: 500px;
	padding: 40px 30px;
	margin: 28px;
	box-shadow: 20px 20px 50px rgba(0,0,0, 0.5);
	border-radius: 15px;
	border-top: 1px solid rgba(255,255,255,0.5);
	border-left: 1px solid rgba(255,255,255,0.5);
	background: rgba(255,255,255,0.1);
	backdrop-filter: blur(5px);
	overflow: hidden;
}
.text .glassmorphic-card:before {
	content: '';
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	left: 0;
	font-size: 10em;
	background: rgba(255,255,255,0.05);
	pointer-events: none;
}
.text .glassmorphic-card .imgBox {
	position: relative;
	text-align: center;
}
.text .glassmorphic-card .imgBox i {
	font-size: max(80px);
	color: rgba(255,255,255, 0.1);
}
.text .glassmorphic-card .contentBox {
	position: relative;
	margin-top: 20px;
	text-align:center;
	transition: 0.5s;
}
.text .glassmorphic-card .contentBox:before {
	content: 'DIGITAL';
    position: absolute;
    top: -50px;
    left: -125px;
    width: 100%;
    font-size: 4em;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    transform: rotate(-90deg);
    color: rgba(0,0,0,0.2);
}
.text .glassmorphic-card .contentBox h3 {
	font-size: 1.8em;
	color: #fff;
	z-index: 1;
}
.text .glassmorphic-card .contentBox p {
	font-size: 1em;
	color: #fff;
	font-weight: 300;
}
.text .glassmorphic-card .contentBox a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 15px;
	background: #fff;
	border-top: 1px solid rgba(255,255,255,0.1);
	border-left: 1px solid rgba(255,255,255,0.1);
	color: #000;
	border-radius: 20px;
	text-decoration: none;
	font-weight: 500;
	box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.text p {
	z-index: 12;
	margin: 20px auto 10px;
	position: relative;
	color: #fff;
}
.text p span {
	font-weight: 700;
}

  
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .cards__item {
    height: 400px;
  }
  
  .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 32px;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .cards__item {
      height: 400px;
    }
    
    .card {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
      
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 20;
        width: 50%;
        height: 100%;
        background-color: rgba(#ffffff, 0.1);
        pointer-events: none;
      }
      
      &:nth-child(1) {
        background-image: linear-gradient(45deg, #3503ad, #f7308c);
      }
      
      &:nth-child(2) {
        background-image: linear-gradient(45deg, #ccff00, #09afff);
      }
      
      &:nth-child(3) {
        background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
      }
      &:nth-child(4) {
        background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
      }
      &:nth-child(5) {
          background-image: linear-gradient(45deg, #3503ad, #f7308c);
        }
        &:nth-child(6) {
          background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
        }
    }
    
    .card__frame {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .card__picture {
      margin-bottom: 12px;
      filter: invert(1);
      
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
    
    .card__title {
      margin: 0;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    
    .card__overlay {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 52px;
      height: 52px;
      background-color: #ffffff;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(#000000, 0.2);
      transition: 0.5s;
      cursor: pointer;
      
      &::before {
        content: "Read";
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.02em;
      }
      
      &:hover,
      &:focus {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        box-shadow: none;
        border-radius: 0;
        opacity: 0.9;
        
        &::before {
          content: none;
        }
      }
      
      .card:nth-child(1) & {
        background-image: linear-gradient(45deg, #3503ad, #f7308c);
      }
      
      .card:nth-child(2) & {
        background-image: linear-gradient(45deg, #ccff00, #09afff);
      }
      
      .card:nth-child(3) & {
        background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
      }
       .card:nth-child(4) & {
        background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
      }
      .card:nth-child(5) & {
          background-image: linear-gradient(45deg, #3503ad, #f7308c);
        }
        .card:nth-child(6) & {
          background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
        }
    }
    
    .card__content {
      z-index: 1;
      padding: 20px;
      line-height: 1.4;
      opacity: 0;
      visibility: hidden;
      box-sizing: border-box;
      pointer-events: none;
      transition: 0s;
      
      .card__overlay:hover ~ & {
        opacity: 1;
        visibility: visible;
        transition: 0.2s 0.3s;
      }
      
      h2 {
        margin: 0;
        margin-bottom: 16px;
      }
    }
    
    
    .ag-format-container {
      width: 1142px;
      margin: 0 auto;
    }
  
    .ag-courses_box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    
      padding: 50px 0;
    }
    .ag-courses_item {
      -ms-flex-preferred-size: calc(33.33333% - 30px);
      flex-basis: calc(33.33333% - 30px);
    
      margin: 0 15px 30px;
    
      overflow: hidden;
    
      border-radius: 28px;
    }
    .ag-courses-item_link {
      display: block;
      padding: 30px 20px;
      background-color: #121212;
    
      overflow: hidden;
    
      position: relative;
    }
    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
      text-decoration: none;
      color: #FFF;
    }
    .ag-courses-item_link:hover .ag-courses-item_bg {
      -webkit-transform: scale(10);
      -ms-transform: scale(10);
      transform: scale(10);
    }
    .ag-courses-item_title {
      min-height: 87px;
      margin: 0 0 25px;
    
      overflow: hidden;
    
      font-weight: bold;
      font-size: 30px;
      color: #FFF;
    
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date-box {
      font-size: 18px;
      color: #FFF;
    
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date {
      font-weight: bold;
      color: #f9b234;
    
      -webkit-transition: color .5s ease;
      -o-transition: color .5s ease;
      transition: color .5s ease
    }
    .ag-courses-item_bg {
      height: 128px;
      width: 128px;
      background-color: #f9b234;
    
      z-index: 1;
      position: absolute;
      top: -75px;
      right: -75px;
    
      border-radius: 50%;
    
      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
    }
    .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
      background-color: #3ecd5e;
    }
    .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
      background-color: #e44002;
    }
    .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
      background-color: #952aff;
    }
    .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
      background-color: #cd3e94;
    }
    .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
      background-color: #4c49ea;
    }
    
    
    
    @media only screen and (max-width: 979px) {
      .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
      }
      .ag-courses-item_title {
        font-size: 24px;
      }
    }
    
    @media only screen and (max-width: 767px) {
      .ag-format-container {
        width: 96%;
      }
    
    }
    @media only screen and (max-width: 639px) {
      .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
      }
      .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;
    
        font-size: 24px;
      }
      .ag-courses-item_link {
        padding: 22px 40px;
      }
      .ag-courses-item_date-box {
        font-size: 16px;
      }
    }